   Compiling kvdb v0.1.0 (/home/kioharu6174/kvdb)
    Finished `bench` profile [optimized] target(s) in 34.24s
     Running benches/kvdb_bench.rs (target/release/deps/kvdb_bench-98b2df1aca08503b)
BENCH_ENV profile=standard path=/home/kioharu6174/kvdb/target/kvdb-bench/run-71987-1784549518928686820 filesystem=ext2/ext3 rust="rustc 1.96.0 (ac68faa20 2026-05-25)" git=882c6c4e341f7e552e65ed4f2dddbf6c677ea271 os="Linux 6.6.87.2-microsoft-standard-WSL2 x86_64 GNU/Linux" cpu="Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz" logical_cpus=4 value_bytes=128 samples=5
BENCH_NOTE SSTable and recovery reads use a warm OS page cache; SSTable point reads report explicit application-cache enabled/disabled scenarios; shared-runner results are informational, not an SLA
RESULT name="set_buffered" throughput_unit=records latency_unit=record samples=5 median_per_sec=98633 min_per_sec=55375 max_per_sec=103051 p50_us=7.600 p95_us=18.600 p99_us=71.900 max_us=11395.500
RESULT name="set_durable" throughput_unit=records latency_unit=record samples=5 median_per_sec=6 min_per_sec=5 max_per_sec=8 p50_us=99482.303 p95_us=497465.291 p99_us=896522.218 max_us=1531651.735
RESULT name="batch_durable_100" throughput_unit=records latency_unit=batch_commit samples=5 median_per_sec=602 min_per_sec=393 max_per_sec=723 p50_us=112311.601 p95_us=508799.905 p99_us=799921.464 max_us=1077287.287
RESULT name="get_memtable_random" throughput_unit=reads latency_unit=read samples=5 median_per_sec=543181 min_per_sec=320181 max_per_sec=572344 p50_us=1.500 p95_us=3.200 p99_us=8.000 max_us=377.300
SSTABLE_CACHE name="get_sstable_warm_uncached_random" sample=0 file_hits=0 file_misses=101000 file_evictions=0 open_files=0 block_hits=0 block_misses=101000 block_evictions=0 resident_blocks=0 resident_bytes=0
SSTABLE_CACHE name="get_sstable_warm_uncached_random" sample=1 file_hits=0 file_misses=101000 file_evictions=0 open_files=0 block_hits=0 block_misses=101000 block_evictions=0 resident_blocks=0 resident_bytes=0
SSTABLE_CACHE name="get_sstable_warm_uncached_random" sample=2 file_hits=0 file_misses=101000 file_evictions=0 open_files=0 block_hits=0 block_misses=101000 block_evictions=0 resident_blocks=0 resident_bytes=0
SSTABLE_CACHE name="get_sstable_warm_uncached_random" sample=3 file_hits=0 file_misses=101000 file_evictions=0 open_files=0 block_hits=0 block_misses=101000 block_evictions=0 resident_blocks=0 resident_bytes=0
SSTABLE_CACHE name="get_sstable_warm_uncached_random" sample=4 file_hits=0 file_misses=101000 file_evictions=0 open_files=0 block_hits=0 block_misses=101000 block_evictions=0 resident_blocks=0 resident_bytes=0
RESULT name="get_sstable_warm_uncached_random" throughput_unit=reads latency_unit=read samples=5 median_per_sec=45193 min_per_sec=43241 max_per_sec=47414 p50_us=15.900 p95_us=44.300 p99_us=99.900 max_us=2025.300
SSTABLE_CACHE name="get_sstable_warm_cached_random" sample=0 file_hits=1563 file_misses=0 file_evictions=0 open_files=1 block_hits=99437 block_misses=1563 block_evictions=0 resident_blocks=1563 resident_bytes=22400000
SSTABLE_CACHE name="get_sstable_warm_cached_random" sample=1 file_hits=1563 file_misses=0 file_evictions=0 open_files=1 block_hits=99437 block_misses=1563 block_evictions=0 resident_blocks=1563 resident_bytes=22400000
SSTABLE_CACHE name="get_sstable_warm_cached_random" sample=2 file_hits=1563 file_misses=0 file_evictions=0 open_files=1 block_hits=99437 block_misses=1563 block_evictions=0 resident_blocks=1563 resident_bytes=22400000
SSTABLE_CACHE name="get_sstable_warm_cached_random" sample=3 file_hits=1563 file_misses=0 file_evictions=0 open_files=1 block_hits=99437 block_misses=1563 block_evictions=0 resident_blocks=1563 resident_bytes=22400000
SSTABLE_CACHE name="get_sstable_warm_cached_random" sample=4 file_hits=1563 file_misses=0 file_evictions=0 open_files=1 block_hits=99437 block_misses=1563 block_evictions=0 resident_blocks=1563 resident_bytes=22400000
RESULT name="get_sstable_warm_cached_random" throughput_unit=reads latency_unit=read samples=5 median_per_sec=301022 min_per_sec=218395 max_per_sec=352248 p50_us=2.300 p95_us=4.900 p99_us=17.000 max_us=10365.100
RESULT name="wal_recovery_warm" throughput_unit=records latency_unit=reopen samples=5 median_per_sec=434083 min_per_sec=351179 max_per_sec=526692 p50_us=460741.103 p95_us=569510.303 p99_us=569510.303 max_us=569510.303
STORAGE name="compaction_overlapping" sample=0 before_bytes=50063098 after_bytes=43593873 input_tables=6 input_bytes=50062974 output_bytes=43593829 input_versions=300000 output_versions=300000 duration_us=2924852 peak_buffer_bytes=2032 foreground_stalls=0
STORAGE name="compaction_overlapping" sample=1 before_bytes=50063098 after_bytes=43593873 input_tables=6 input_bytes=50062974 output_bytes=43593829 input_versions=300000 output_versions=300000 duration_us=3724838 peak_buffer_bytes=2032 foreground_stalls=0
STORAGE name="compaction_overlapping" sample=2 before_bytes=50063098 after_bytes=43593873 input_tables=6 input_bytes=50062974 output_bytes=43593829 input_versions=300000 output_versions=300000 duration_us=2621586 peak_buffer_bytes=2032 foreground_stalls=0
STORAGE name="compaction_overlapping" sample=3 before_bytes=50063098 after_bytes=43593873 input_tables=6 input_bytes=50062974 output_bytes=43593829 input_versions=300000 output_versions=300000 duration_us=3925640 peak_buffer_bytes=2032 foreground_stalls=0
STORAGE name="compaction_overlapping" sample=4 before_bytes=50063098 after_bytes=43593873 input_tables=6 input_bytes=50062974 output_bytes=43593829 input_versions=300000 output_versions=300000 duration_us=3036100 peak_buffer_bytes=2032 foreground_stalls=0
RESULT name="compaction_overlapping" throughput_unit=input_versions latency_unit=compaction samples=5 median_per_sec=84934 min_per_sec=65820 max_per_sec=101692 p50_us=3532139.824 p95_us=4557874.430 p99_us=4557874.430 max_us=4557874.430
RESULT name="get_during_background_compaction" throughput_unit=reads latency_unit=foreground_get samples=5 median_per_sec=455824 min_per_sec=271662 max_per_sec=581870 p50_us=1.200 p95_us=37.400 p99_us=55.800 max_us=8924.900
STORAGE_WORKER operation=GET durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=738820 max_queue_wait_us=15458 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=593292 max_queue_wait_us=4497 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=562416 max_queue_wait_us=4404 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=559952 max_queue_wait_us=4250 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=600977 max_queue_wait_us=6130 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
RESULT name="tcp_get_c1" throughput_unit=requests latency_unit=request samples=5 median_per_sec=2350 min_per_sec=2093 max_per_sec=2548 p50_us=304.300 p95_us=913.600 p99_us=2289.000 max_us=23730.000
STORAGE_WORKER operation=GET durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=1214769 max_queue_wait_us=4896 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=2285836 max_queue_wait_us=16273 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=1229812 max_queue_wait_us=6564 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=1172894 max_queue_wait_us=7113 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=1141275 max_queue_wait_us=4985 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
RESULT name="tcp_get_c8" throughput_unit=requests latency_unit=request samples=5 median_per_sec=10771 min_per_sec=7387 max_per_sec=11126 p50_us=484.500 p95_us=2252.600 p99_us=5941.800 max_us=25781.100
STORAGE_WORKER operation=GET durability=Buffered concurrency=32 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=3075805 max_queue_wait_us=7114 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=32 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=7705273 max_queue_wait_us=17204 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=32 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=3975367 max_queue_wait_us=6799 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=32 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=3201793 max_queue_wait_us=9919 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
STORAGE_WORKER operation=GET durability=Buffered concurrency=32 requests=10000 dequeued=10000 groups=0 max_group_size=0 queue_full=0 queue_wait_us=2880409 max_queue_wait_us=6976 group_commit_us=0 max_group_commit_us=0 wal_write_us=0 wal_flush_us=0 wal_sync_us=0
RESULT name="tcp_get_c32" throughput_unit=requests latency_unit=request samples=5 median_per_sec=13922 min_per_sec=8396 max_per_sec=14961 p50_us=1846.200 p95_us=7183.700 p99_us=14093.900 max_us=46302.700
STORAGE_WORKER operation=PUT durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=10000 max_group_size=1 queue_full=0 queue_wait_us=1162105 max_queue_wait_us=16222 group_commit_us=1800374 max_group_commit_us=198353 wal_write_us=6311 wal_flush_us=998226 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=10000 max_group_size=1 queue_full=0 queue_wait_us=658424 max_queue_wait_us=4736 group_commit_us=1013953 max_group_commit_us=4397 wal_write_us=2848 wal_flush_us=492353 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=10000 max_group_size=1 queue_full=0 queue_wait_us=726619 max_queue_wait_us=8430 group_commit_us=1027603 max_group_commit_us=5353 wal_write_us=1669 wal_flush_us=521985 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=10000 max_group_size=1 queue_full=0 queue_wait_us=1756037 max_queue_wait_us=39333 group_commit_us=2389222 max_group_commit_us=178337 wal_write_us=4403 wal_flush_us=1433410 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=1 requests=10000 dequeued=10000 groups=10000 max_group_size=1 queue_full=0 queue_wait_us=1597768 max_queue_wait_us=19443 group_commit_us=3209201 max_group_commit_us=1034592 wal_write_us=8158 wal_flush_us=2348745 wal_sync_us=0
RESULT name="tcp_put_buffered_c1" throughput_unit=requests latency_unit=request samples=5 median_per_sec=1008 min_per_sec=620 max_per_sec=1803 p50_us=543.000 p95_us=3542.900 p99_us=10849.700 max_us=1035122.904
STORAGE_WORKER operation=PUT durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=4219 max_group_size=8 queue_full=0 queue_wait_us=6819237 max_queue_wait_us=28294 group_commit_us=552112 max_group_commit_us=48416 wal_write_us=1927 wal_flush_us=221393 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=4183 max_group_size=8 queue_full=0 queue_wait_us=3788301 max_queue_wait_us=13504 group_commit_us=485877 max_group_commit_us=13526 wal_write_us=1722 wal_flush_us=214136 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=3961 max_group_size=8 queue_full=0 queue_wait_us=6170977 max_queue_wait_us=53963 group_commit_us=1114331 max_group_commit_us=430112 wal_write_us=2139 wal_flush_us=779431 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=4163 max_group_size=8 queue_full=0 queue_wait_us=6087583 max_queue_wait_us=22474 group_commit_us=659048 max_group_commit_us=22483 wal_write_us=2911 wal_flush_us=319136 wal_sync_us=0
STORAGE_WORKER operation=PUT durability=Buffered concurrency=8 requests=10000 dequeued=10000 groups=3997 max_group_size=8 queue_full=0 queue_wait_us=5771784 max_queue_wait_us=16704 group_commit_us=615157 max_group_commit_us=17068 wal_write_us=4695 wal_flush_us=295817 wal_sync_us=0
RESULT name="tcp_put_buffered_c8" throughput_unit=requests latency_unit=request samples=5 median_per_sec=2773 min_per_sec=2458 max_per_sec=3755 p50_us=990.100 p95_us=12045.499 p99_us=19159.900 max_us=431495.175
STORAGE_WORKER operation=PUT durability=Durable concurrency=1 requests=200 dequeued=200 groups=200 max_group_size=1 queue_full=0 queue_wait_us=21477 max_queue_wait_us=3341 group_commit_us=30794910 max_group_commit_us=1601506 wal_write_us=206 wal_flush_us=21798 wal_sync_us=30513456
STORAGE_WORKER operation=PUT durability=Durable concurrency=1 requests=200 dequeued=200 groups=200 max_group_size=1 queue_full=0 queue_wait_us=19655 max_queue_wait_us=1798 group_commit_us=40444864 max_group_commit_us=1107624 wal_write_us=146 wal_flush_us=20839 wal_sync_us=40168394
STORAGE_WORKER operation=PUT durability=Durable concurrency=1 requests=200 dequeued=200 groups=200 max_group_size=1 queue_full=0 queue_wait_us=19121 max_queue_wait_us=373 group_commit_us=28760954 max_group_commit_us=934010 wal_write_us=145 wal_flush_us=21772 wal_sync_us=28479783
STORAGE_WORKER operation=PUT durability=Durable concurrency=1 requests=200 dequeued=200 groups=200 max_group_size=1 queue_full=0 queue_wait_us=19349 max_queue_wait_us=545 group_commit_us=26835964 max_group_commit_us=997285 wal_write_us=129 wal_flush_us=18167 wal_sync_us=26556652
STORAGE_WORKER operation=PUT durability=Durable concurrency=1 requests=200 dequeued=200 groups=200 max_group_size=1 queue_full=0 queue_wait_us=18453 max_queue_wait_us=242 group_commit_us=19906536 max_group_commit_us=779441 wal_write_us=96 wal_flush_us=17465 wal_sync_us=19629371
RESULT name="tcp_put_durable_c1" throughput_unit=requests latency_unit=request samples=5 median_per_sec=7 min_per_sec=5 max_per_sec=10 p50_us=88738.178 p95_us=458033.457 p99_us=780162.449 max_us=1602084.395
STORAGE_WORKER operation=PUT durability=Durable concurrency=8 requests=200 dequeued=200 groups=25 max_group_size=8 queue_full=0 queue_wait_us=70024 max_queue_wait_us=1357 group_commit_us=3124782 max_group_commit_us=818396 wal_write_us=44 wal_flush_us=2167 wal_sync_us=3090702
STORAGE_WORKER operation=PUT durability=Durable concurrency=8 requests=200 dequeued=200 groups=25 max_group_size=8 queue_full=0 queue_wait_us=51138 max_queue_wait_us=1530 group_commit_us=2369103 max_group_commit_us=227873 wal_write_us=50 wal_flush_us=2196 wal_sync_us=2333180
STORAGE_WORKER operation=PUT durability=Durable concurrency=8 requests=200 dequeued=200 groups=25 max_group_size=8 queue_full=0 queue_wait_us=67455 max_queue_wait_us=1317 group_commit_us=2609670 max_group_commit_us=586704 wal_write_us=67 wal_flush_us=2753 wal_sync_us=2574118
STORAGE_WORKER operation=PUT durability=Durable concurrency=8 requests=200 dequeued=200 groups=25 max_group_size=8 queue_full=0 queue_wait_us=49963 max_queue_wait_us=1564 group_commit_us=2277066 max_group_commit_us=193585 wal_write_us=50 wal_flush_us=2127 wal_sync_us=2242943
STORAGE_WORKER operation=PUT durability=Durable concurrency=8 requests=200 dequeued=200 groups=25 max_group_size=8 queue_full=0 queue_wait_us=70730 max_queue_wait_us=1524 group_commit_us=2784174 max_group_commit_us=435113 wal_write_us=50 wal_flush_us=2272 wal_sync_us=2746973
RESULT name="tcp_put_durable_c8" throughput_unit=requests latency_unit=request samples=5 median_per_sec=76 min_per_sec=64 max_per_sec=87 p50_us=88077.137 p95_us=210848.213 p99_us=587310.542 max_us=819156.651
